# ordermaster

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/master/ordercoffee/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/master/ordercoffee/root/: LoggedOutInteractorTest.java  LoggedOutRouterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/master/ordercoffee/: BaseActivity.java  MyApplication.java  PickImageActivity.java
app/src/main/java/com/master/ordercoffee/home/: AddBookingFragment.java  AdminFragment.java  ChefFragment.java  HomeActivity.java  HomeViewModel.java  HomeViewPagerAdapter.java  StaffFragment.java
app/src/main/java/com/master/ordercoffee/login/: LoginActivity.java  LoginModelListener.java  LoginViewModel.java  (+2 more)
app/src/main/res/anim/: scale_in.xml  scale_out.xml  slide_down.xml  slide_in_right.xml  slide_out_left.xml  slide_up.xml
app/src/main/res/drawable/: bg_input_code_off.xml  bg_input_code_on.xml  bg_primary.xml  bg_primary_light.xml  bg_primaty_dark.xml  bg_text_field.xml  ic_close_view.xml  ic_launcher_foreground.xml  ic_shop_store.xml  ic_user_register.xml
app/src/main/res/font/: my_font.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_pick_image.xml  cell_food.xml  fragment_add_booking.xml  fragment_add_store.xml  fragment_admin.xml  fragment_chef.xml  fragment_register.xml  fragment_staff.xml  fragment_stores_manager.xml  root_rib.xml  row_store.xml  view_custom_toolbar.xml  view_main_extra.xml  view_toolbar.xml  view_verify_sms.xml
app/src/main/res/values/: attrs_toolbar.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/master/ordercoffee/: ExampleUnitTest.java
(+48 files in other folders)
