<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_marginLeft="15dp"
        android:id="@+id/tv_title"
        android:layout_marginTop="20dp"
        android:text="Nhập số điện thoại để tiếp tục"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:inputType="number"
        android:id="@+id/tv_phone"
        android:textSize="18dp"
        android:text=""
        android:layout_below="@+id/tv_title"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:background="@drawable/bg_input_code_on"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <ImageView
        android:id="@+id/img_next"
        android:src="@android:drawable/ic_media_next"
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="@color/colorWhite"
        android:layout_below="@+id/tv_phone"
        android:background="@drawable/bg_primaty_dark"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.master.ordercoffee.login.VerifySmsView
        android:visibility="invisible"
        android:id="@+id/v_verify"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/view_register"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>