<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/img_food"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/view_info_food"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img_food">

                <TextView
                    android:textColor="@color/colorTextGray"
                    android:textSize="16dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/colorTextGray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:visibility="invisible"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_below="@+id/view_info_food"
                android:layout_toRightOf="@+id/img_food">

                <TextView
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorPrimary"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:text="-" />

                <EditText
                    android:textSize="15dp"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:text="0"
                    android:inputType="number"
                    android:digits="0123456789"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:background="@color/colorPrimaryDark"
                    android:layout_width="30dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorPrimary"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:text="+" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>