<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:id="@+id/tv_staff_manager"
            android:text="Quản lý nhân viên"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:alpha="0.5"
            android:background="@color/colorGrey"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <TextView
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:id="@+id/tv_table_manager"
            android:text="Danh sách bàn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:alpha="0.5"
            android:background="@color/colorGrey"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <TextView
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:id="@+id/tv_food_manager"
            android:text="Quản lý thực đơn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>