<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/colorWhite"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.master.ordercoffee.utils.Toolbar
        app:tb_lable="Cửa hàng của bạn"
        android:id="@+id/v_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:layout_above="@+id/add_store"
        android:layout_below="@+id/v_toolbar"
        android:id="@+id/ist_store"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_margin="15dp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/bg_primary"
        android:text="Thêm cửa hàng"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/add_store"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>