<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:paddingLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_my_store"
                android:textColor="@color/colorBlackTwo"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Của hàng của bạn"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_toLeftOf="@+id/v_fake"
                android:id="@+id/tv_line"
                android:layout_below="@+id/tv_my_store"
                android:alpha="0.5"
                android:background="@color/colorBlackTwo"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>

            <TextView
                android:layout_below="@+id/tv_line"
                android:id="@+id/tv_logout"
                android:textColor="@color/colorBlackTwo"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Đăng xuất"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_toRightOf="@+id/tv_my_store"
                android:id="@+id/v_fake"
                android:layout_width="0dp"
                android:layout_height="0dp"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>